<html lang="en"><head><title>Bulletin № 33</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="So for the last couple months I've been experimenting with cross-posting all my social media posts."/><meta name="og:title" content="Bulletin № 33"/><meta name="og:description" content="So for the last couple months I've been experimenting with cross-posting all my social media posts."/><meta name="og:image" content="https://updates.kinopio.club/wizard-walk.jpeg"/><meta name="og:type" content="article"/><link rel="stylesheet" href="/styles/styles.css"/><link rel="alternate" type="application/rss+xml" href="/feed.xml"/><link rel="alternate" type="application/rss+json" href="/feed.json"/></head><body style="background-color:undefined"><div class="content-wrap"><header><div class="title"><a href="/"><img class="hidden" src="/assets/logo-hover.png"/><img class="hidden" src="/assets/logo-active.png"/><div class="logo"></div><h1>Kinopio Blog</h1></a></div></header><nav><a href="https://help.kinopio.club/about/"><button>About</button></a><a href="https://kinopio.club"><button class="button-to-kinopio">Kinopio →</button></a></nav><main><article><h1>Bulletin № 33</h1><img class="icon updated" src="/assets/updated.gif"/><a href="/"><p class="post-meta post-tag">Bulletin</p></a><a href="/posts/33/"><span class="post-meta">Nov 15, 2023</span></a><div class="article-content"><hr/><span><p>Hi friends,</p>
<p>So for the last couple months I've been experimenting with cross-posting all my social media posts to see what kind of energy I'd get back on each site. I figured I had nothing to lose. (Except my time, and sanity).</p>
<img src="https://updates.kinopio.club/wizard-walk.jpeg" class="wide">
<p>I occasionally got good feedback and discussions on 𝕏 (general audiences), Mastodon (technical), and on Posts.cv (designers). But I only ever got crickets on Bluesky, Instagram, Threads, and LinkedIn, so I probably won't use those <a href="https://kinopio.club/social-media-plezJhK98WCzh52YOYSLR">anymore</a>.</p>
<p>Thankfully, besides word-of-mouth, what seems to work best is old-fashioned blogging and email newsletters (like this one). Every time I blog on my <a href="https://pketh.org">personal site</a>, 200~ new people decide to subscribe to new posts by email, which is really cool. As you might imagine, a blog post takes a lot more time/effort to write than a Tweet ('𝕏cretion'?), but it also feels more <em>real</em> somehow.</p>
<img src="https://updates.kinopio.club/spec-blog-comments.jpeg" class=''>
<p>To spend even more time in blog-world, I'm thinking of adding a simple comments system. I've roughly <a href="https://kinopio.club/-spec-adding-comments-to-my-static-blog-jekyll--uaNk92XDHebjn_336IL-8">planned it out</a>, let me know what you think.</p>
<p>And as always, thanks for reading ☻</p>
<h2>what's new</h2>
<ul>
<li><a href="https://blog.kinopio.club/posts/generated-backgrounds">Generated Backgrounds and Translucent Buttons</a> make finding the right vibe that much easier.</li>
</ul>
<p>
<video class="wide" autoplay loop muted playsinline>
  <source src="https://updates.kinopio.club/translucent-ui-buttons.mp4">
</video>
</p>
<ul>
<li>
<p>If you don't like subscriptions, you can now purchase a <a href="https://blog.kinopio.club/posts/lifetime-plan">Lifetime Plan</a> for $200 instead.</p>
</li>
<li>
<p><a href="https://blog.kinopio.club/posts/bigger-better-code-blocks">Bigger, Better Code Blocks</a> with syntax highlighting and a higher character limit when you paste code into cards between <code>triple backticks</code> ```.</p>
</li>
</ul>
<p>
<video class="wide" autoplay loop muted playsinline>
  <source src="https://updates.kinopio.club/better-code-blocks.mp4">
</video>
</p>
<ul>
<li><a href="https://blog.kinopio.club/posts/read-only-invite">Read-Only Invites</a> let someone else view a private space – but not edit it.</li>
</ul>
<p>
<video class="wide" autoplay loop muted playsinline>
  <source src="https://updates.kinopio.club/read-only-invite-2.mp4">
</video>
</p>
<ul>
<li>
<p>[New Blog Post] <a href="https://pketh.org/kinopio-qa.html">Productivity vs Insight, Tools for Reflection, and Other Questions Answered</a></p>
</li>
<li>
<p>[New Blog Post] <a href="https://pketh.org/design-principles.html">Kinopio's Design Principles</a></p>
</li>
</ul>
<h2>Works in Progress</h2>
<ul>
<li>Still working on <em>Lines</em>: A totally new tool for organizing your spaces</li>
</ul>
<img src="https://d2w9rnfcy7mm78.cloudfront.net/23247223/original_9e4d34dab70b94f85f5ea14cd6c52c41.gif?1692586144?bc=0">
<ul>
<li>Improved unfurls/link previews when sharing public space URLs in Slack, X, Discord, etc.</li>
<li>An iOS 17 widget display fix</li>
<li>Help Site 2.0 (I've been <a href="https://kinopio.club/help-site-2-0-7aRBlum3fki4GAapCclrO">collecting ideas</a> to redesign it for the last month of so)</li>
</ul>
<h2>A Call for Friends of Kinopio</h2>
<p>If you've read it this far then you must be quite special.</p>
<p>If you're interested in building an audience by blogging, video-ing, or podcast-ing about Kinopio – and getting an exclusive user badge and cool stickers – then maybe the <em>Friends-of-Kinopio</em> Ambassador program is for you.</p>
<img src="https://updates.kinopio.club/ambassador-space-cropped.png" class="">
<p><a href="https://kinopio.club/friends-of-kinopio-ambassadors-YNmS6C3fofN3R9mYgO1Bu">Check out this space</a> to learn more and join the club.</p>
</span></div></article><script src="/assets/js/post.js"></script></main><footer id="footer"><img class="froggo" src="/assets/froggo.png"/><div class="button-wrap"><a href="/feed.json"><button>RSS</button></a></div><div class="button-wrap"><a href="https://twitter.com/KinopioClub"><button>Follow @KinopioClub</button></a></div><div class="button-wrap"><a href="https://kinopio.club"><button class="button-to-kinopio">Kinopio →</button></a></div><div class="sections"><section><h3>Contact Support</h3><ul><li><a href="mailto:hi@kinopio.club"><span class="extended-text">Mail&nbsp;</span><span>hi@kinopio.club</span></a></li><li><a href="https://club.kinopio.club">Support Forum</a></li><li><a href="https://discord.gg/h2sR45Nby8">Discord</a></li></ul></section><section><h3>Spread the word</h3><ul><li><a href="https://www.producthunt.com/posts/kinopio"><span class="extended-text">Featured on&nbsp;</span><span>ProductHunt</span></a></li><li><a href="https://alternativeto.net/software/kinopio/about"><span class="extended-text">Like on&nbsp;</span><span>AlternativeTo</span></a></li><li><a href="https://www.saashub.com/kinopio"><span class="extended-text">Review on&nbsp;</span><span>Saashub</span></a></li></ul></section></div></footer></div><!-- p--><!--   a(href="https://github.com/kinopio-club/kinopio-help") View Source--><canvas id="background"></canvas><canvas id="page-background"></canvas><canvas class="auto-paint" id="canvas-intro"></canvas><canvas class="auto-paint" id="canvas-collaboration"></canvas><canvas class="auto-paint" id="canvas-images"></canvas><canvas class="auto-paint" id="canvas-tags"></canvas><canvas class="auto-paint" id="canvas-comments"></canvas><canvas class="auto-paint" id="canvas-mobile-left"></canvas><canvas class="auto-paint" id="canvas-mobile-right"></canvas><canvas class="auto-paint" id="canvas-cta-bottom"></canvas></body><script src="/assets/js/magic-paint.js"></script></html>